@use "sass:math"
@use '../variables' as var

$project-img-names: "weather", "map", "snes", "ttts", "twitch"

@media screen and (max-width: 720px)
    .header__nav-container
        display: none

    .header
        text-align: center
        height: 14vh

    .header__logo-svg
        float: none

        svg
            height: auto
            width: 9.375rem

    .main
        padding-top: 2vh

    .main-slogan
        height: 10vh
        padding-top: 0

    .main-slogan__wrapper
        text-align: center
        padding: 0 4vw
        margin: 0
        font-size: 1.15rem

    .main-hero
        padding-bottom: 100%

    .main-hero__hand
        img
            width: 200%
            height: 200%

    .main-hero__left-hand img
        margin-left: -55%

    .main-hero__right-hand img
        margin-left: -5%

    .main-hero__boxes
        transform: translateY(-5%) translateX(-35%) rotateX(45deg) rotateZ(-36deg) rotateY(-85deg)

    .hero__box
        font-size: 8vw

    .hero__box--small
        width: 100%

    .hero__box--large
        text-align: center
        width: 160%

    @for $i from 0 through 4
        .hero__box-#{$i}
            @if $i == 0
                left: 10%
                top: 15%
            @else if $i == 1
                font-size: 12vw
            @else if $i == 2
                top: 50%
                left: 0
                right: -35%
            @else if $i == 3
                top: 67%
            @else if $i == 4
                font-size: 12vw

    .hero__box--state-0 .hero__box
        transform: translateX(-40%) translateY(-100%)

    .hero__box--state-1 .hero__box
        transform: translateY(100%) translateX(250%)

        .hero__box-2:before,
        .hero__box-3:before
            width: 20%

    .main-skills__title
        font-size: 2.4rem
        margin: 0
        padding: 0 4vw

    .main-skills__grid
        padding: 0 math.div(var.padding('lr-sm'), 2) var.padding('bt-lg') math.div(var.padding('lr-sm'), 2)
        margin-top: 0

    .main-skills__item
        max-width: 3.75rem
        margin: var.padding('lr-sm') var.padding('lr-sm')

    @for $i from 1 through length($project-img-names)
        #project-img-#{$i}
            background-image: url("../assets/images/slider/#{nth($project-img-names, $i)}_small.png")

    .main-project
        padding-bottom: 0

    .main-project__title
        font-size: 2.4rem
        margin: 0
        padding: 0 4vw

    .main-project__grid
        display: block

    .main-project__item
        height: 30vh
        transition-delay: 0s

    .main-project__img
        outline: none

    .main-project__item--grow
        height: 8vh

    .main-about
        display: block
        padding: 0 2vw var.padding('bt-sm')*15 2vw

        p
            font-size: 1.1rem

        h3
            font-size: 2.4rem

    .main-about__personal-info,
    .main-about__contact,
    .main-about__social
        padding-bottom: 2vw

        h3
            margin-bottom: 1vh

    .main-about__personal-info p
        margin: 0

    .main-about__form
        height: 18.75rem

    .textarea-input,
    .field-input
        font-size: 1rem

    .send-btn
        width: 35%
        font-size: 1.1rem
        line-height: 1

    .main-about__icon-row
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    .main-about__icon-list
        float: none
        padding: 0

    .main-about__paralax-wrapper
        text-align: center
        margin: 0 auto
        left: 0
        right: 0

    .main-about__paralax-img
        position: relative
        left: -105%
        right: 0
        text-align: center
        width: 400%
        margin: 0 auto

    .footer
        text-align: center
        padding: 4vh 0 0 0

    .footer__text
        color: var.color('light')
        bottom: -10%
        right: 0
        left: 0
        padding: 0 0 var.padding('bt-sm') 0
        font-size: 1.8rem
        text-align: center

    .footer-fixed-bg
        background:
            position: center bottom
            size: auto auto

    .footer__pin-wrapper
        top: 60%
        width: 65px
        height: 65px

    @keyframes xAxis-enter
        0%
            transform: translateX(50vw)
        100%
            transform: translateX(0)

    @keyframes xAxis-exit
        99.9%
            transform: translateX(0)
        100%
            transform: translateX(50vw)
