@use '../variables' as var

@media screen and (min-width: 1540px)
    .main-skills__item
        min-width: 8.75rem
        min-height: 8.75rem
        margin: var.padding('bt-md') var.padding('lr-lg') * 2.2
