@use '../variables' as var

.main-about
    overflow: hidden
    position: relative
    padding: 0 var.padding('lr-lg') var.padding('bt-lg')*8 var.padding('lr-lg')
    display: flex
    justify-content: space-between
    > *
        flex: 1
        margin: 0 1rem
    h3
        font-size: 2rem
    p
        font-family:  arial light
        // TODO: Add font to topography vars
        font-size: 1.2rem
        line-height: 1.5
        hyphens: auto
        text-align: justify

.main-about__form
    font-family:  arial light
    // TODO: Add font to topography vars
    height: 16.25rem
    justify-content: space-between
    display: flex
    flex-direction: column
    > *
        background-color: var.color('dark')
        color: var.color('light')
        padding: 0 0.5rem
        border-radius: 0.1875rem
        margin: 0.5rem 0
        border: solid var.color('light') 0.0625rem

.field-input
    flex: 1
    font-size: 0.8rem

.send-btn
    cursor: pointer
    letter-spacing: 0.0625rem
    flex: 1.4
    width: 6.25rem
    color: var.color('light')
    font-weight: bold
    border: 0.0625rem solid var.color('light')
    transition: all 0.1s ease-in-out
    &:hover
        background-color: var.color('light')
        color: var.color('dark')

.textarea-input
    padding-top: 0.25rem
    font-size: 0.8rem
    flex: 3.8

.main-about__icon-row
    padding: 0
    list-style: none

.main-about__icon-list
    width: 2.375rem
    height: 2.375rem
    margin-right: 1.25rem
    float: left
    &:last-child
        margin-right: 0
    a
        width: 100%
        height: 100%
    &:hover
        .main-about__social-icon
            fill: var.color('icon-fill')

.main-about__social-icon-svg
    display: block
    width: 100%
    height: 100%