@use '../variables' as var

.main-slogan
    display: block
    padding-top: var.padding('bt-lg')

    &__wrapper
        cursor: default
        user-select: none
        padding-left: var.padding('lr-lg') * 2
        max-width: 37.5rem
        font-size: var.font('size-head')
        letter-spacing: 0.18em