@use '../variables' as var
.main-hero
    background-color: var.color('light')
    pointer-events: none
    user-select: none
    padding-bottom: 55%
    width: 100%
    position: relative
    display: block
    margin-top: 15vh
    &:after
        content: ""
        display: table
        clear: both
.main-hero__left-hand, .main-hero__right-hand
    width: 65%
    position: absolute
    img
        width: 100%
        height: 100%
.main-hero__left-hand
    left: 0
    top: 10%
    transform: rotate(25deg) translateX(-35%) translateY(-2%)
    &--move
        transition: transform 1s var.animation('hand-transition-time')
        transform: rotate(15deg) translate3d(-20%, 0%, 0)
.main-hero__right-hand
    transform: rotate(-1deg) translateX(16%) translateY(-40%)
    right: 0
    top: 0
    &--move
        transition: transform 1s var.animation('hand-transition-time')
        transform: rotate(5deg) translate3d(8%,-25%,0)
.main-hero__boxes
    padding: 0 4% 0 4%
    position: absolute
    width: 23%
    height: 86%
    top: 2%
    left: 39%
    transform-style: preserve-3d
    transform: translateY(-10%) translateX(-25%) rotateX(45deg) rotateZ(-36deg) rotateY(-85deg)
.main-hero__box-wrapper
    position: relative
    width: 100%
    height: 100%
    transform-style: preserve-3d
.hero__box
    transition: all 1.6s ease-in-out 0.1s
    line-height: 1
    padding: 4%
    font-size: var.font('size-box')
    position: absolute
    margin: 0 0 0 20%
    height: 10%
    display: inline-block
    margin-bottom: 35%
    background: var.color('dark')