@use '../variables' as var

.main-project
    display: block
    padding-bottom: var.padding('bt-lg')

.main-project__title
    font-size: 3rem
    padding: 0 var.padding('lr-lg') 0 var.padding('lr-lg')

.main-project__grid
    display: flex
    flex-wrap: wrap
    list-style: none
    padding-left: 0

.main-project__item
    transition: all 0.5s ease-in-out 0.3s

.main-project__img
    background:
        size: cover
        repeat: no-repeat
        position: center
    height: 100%
    width: 100%
    outline: solid var.color('dark') 0.25em

#pli-0
    flex: 11
#pli-1
    flex: 8
#pli-2
    flex: 6
#pli-3
    flex: 4
#pli-4
    flex: 2

.main-project__item
    height: 78vh