@use '../abstracts/variables' as vars

.header
    width: 100%
    height: 20vh
    display: inline-block
    margin-top: vars.padding('bt-lg')
    padding: 0 vars.padding('lr-lg')
    &__logo-name
        position: absolute
        color: transparent
        user-select: none
        cursor: default
    &__logo-svg
        float: left
    &__row
        list-style: none
        text-align: right
    &__list
        display: inline-block
        margin-left: vars.padding('lr-lg')
        a
            cursor: pointer
            font-size: 160%
            color: vars.color('fontbase')
            letter-spacing: 0.2em
            text-decoration: none
            transition: all 0.25s ease-in-out 0.001s
            &:hover
                color: vars.color('light')
            &:hover > .header__list--underline
                width: 100%
                background-color: vars.color('light')
    &__list--underline
        background-color: vars.color('highlight')
        margin-top: 0.1em
        height: 0.1em
        width: 0
        transition: all 0.25s ease-in-out