@use 'base'
@use 'modules'
@use 'variables' as var

*, *:before, *:after
    box-sizing: inherit

html, body
    box-sizing: border-box
    color: var.color('light')
    background-color: var.color('dark')
    font-size: var.font('base')
    font-family: "Amatic SC", serif
    // TODO: Add font to topography vars
    font-weight: 100
    overflow-x: hidden

h1, h2, h3, h4
    pointer-events: none
    margin: 0
    padding: 0
    -webkit-margin-before: 0.83em
    -webkit-margin-after: 0.83em
    -webkit-margin-start: 0em
    -webkit-margin-end: 0em

body
    position: relative

.main
    z-index: 1000